server {
    listen 80;
    server_name localhost;

    location / {
	root /app/build;  # Adjust the path to where your built React files will be
	    #root /frontend/src
        index index.html;

        # Handle React Router
        try_files $uri /index.html;
    }

    location ~ \.js$ {
        add_header Cache-Control "public, max-age=31536000, immutable";  # Cache JavaScript files
    }

    location ~ \.css$ {
        add_header Cache-Control "public, max-age=31536000, immutable";  # Cache CSS files
    }

    location ~ /static/ {
        add_header Cache-Control "public, max-age=31536000, immutable";  # Cache static files
    }

    error_page 404 /index.html;  # Redirect all 404s to index.html
}
